/* Use your own code or past solution for Great Idea Web Page CSS here! */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Use your own code or past solution for Great Idea Web Page CSS here! */

a:hover {
  color: crimson;
  transition: 0.5s;
}
a:active {
  color: gray;
}

a {
  text-decoration: none;
  color: black;
}

.noShow {
  display: none;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #D3D3D3;
  padding: 20px;
  margin-bottom: 3%;
}

  /* Makes the whole page max width */
.container {
  max-width: 875px;
  margin: 0 auto;
}

.innovation {
  display: flex;
  margin: 5% 0;
}

.innovation h1 {
  font-size: 3.5em;
  text-align: center;
  
}

.button {
  background-color: white; 
  color: black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
  border-radius: 7px;
  border: 2px solid #008CBA;
  margin: 7% 0 0 0;
  align-self: center;
}

.left-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
  width: 100%;
  /* text-align: center; */
}

.left-box h1 {
  max-width: 200px;
  margin: 0 auto;
}
/* .right-box {
  margin-left: 5%;
} */

.button {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  width: 35%;
}

.button:hover {
  background-color: #008CBA;
  color: white;
  cursor: pointer;
}

button:focus {
  outline:0;
}

  /* about section */
.top-section {
  display: flex;
  justify-content: space-between;
}
 
.top-section .article {
  width: 48%;
  margin: 5% 0;
}

.mid-section {
  display: flex;
  margin: 5% 0;
}

.contact {
  margin: 2% 0;
}

address {
  margin-top: 5%;
}

footer {
  text-align: center;
  margin: 5% 0 10% 0;
  padding: 5%;
}

/* Services Page */
.products {
  display: flex;
  margin: 5% 0;
}

.container-2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 4% 0;
}

.container-2 > .main-6 {
  flex-grow: 1;
  flex: 1 1 45%;
}

.main-6 {
  border: 1px solid black;
  padding: 2%;
  margin: 2%;
}


.bottom {
  /* height: 500px; */
  display: flex;
  justify-content: space-between;
}



  /* Media query mobile design */

  /* Tablets */
@media(max-width: 800px) {
  .container {
    width: 100%;
  }
  #circle-img {
    display: none;
  }
  
  .button {
    width: 150px;
  }

  .top-section .article {
    width: 95%;
    margin: 5% 0 5% 5%;
  }

  .hero {
    margin: 5%;
  }

  .mid-section .article {
    margin: 5% 0 5% 5%;
  }

  .middle-img {
    width: 100%;
    height: auto;
  }

  address {
    margin: 5% 0 5% 5%;
  }
  /* Services page */
  .article > h1 {
    margin: 0 5% 2%;
  }
  .article > p{
    margin: 0 5%;
  }
  .bottom .bottom-1{
    width: 95%;
    margin: 5%;
  }
  .bottom-1 img {
    width: 100%;
    height: auto;
  }
}


  /* Small devices */
@media screen and (max-width: 500px) {
  body {
    background-color: azure;
  }

  .navigation a:not(:first-child) {display: none;}

  .navigation {
    flex-direction: column;
    align-content: space-around;
    height: 300px;
  }
  
  .top-section {
    flex-direction: column;
    width: 95%;
  }
   
  .top-section .article {
    width: 95%;
    margin: 5% 0 5% 5%;
  }

  .hero {
    margin: 5%;
  }
  
  .middle-img {
    width: 100%;
    height: auto;
  }

  .button {
    width: 100px;
    font-size: 0.7em;
    height: 25px;
    padding: 0;
    border-radius: 5px;
  }

  .mid-section {
    flex-direction: column;
    width: 95%;
  }

  .mid-section .article {
    margin: 5% 0 5% 5%;
  }

  address {
    margin: 5% 0 5% 5%;

  }
  .show {
    display: none;
  }
  .noShow {
    display: block;
  }

  p, footer{
    font-size: 0.8em;
  }

  /* Services page */
  .container-2 {
    flex-direction: column;
  }

  .bottom {
    flex-direction: column;
  }

  .bottom-1:nth-child(1) {
    border: 1px solid black;
    padding: 2%;
    margin: 2%;
    height: 220px;
  }
  .bottom-1 ul {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
  }
  .bottom-1 ul li {
    margin-top: 2%;
  }
  .bottom-1:nth-child(2){
    padding: 5%;
  }
  .button {
    width: 20%;
    padding: 2% 0 5% 0;
  }
  footer {
    margin-top: 15%;
  }
}